# TorchScreens

./: .gitignore  build.gradle  settings.gradle
assets/shaders/: default.glsl
src/main/java/: Main.java
src/main/java/opal/: Window.java
src/main/java/opal/components/: Component.java  Picture.java  PictureRenderer.java
src/main/java/opal/rendering/: RenderBatch.java  Renderer.java  Shader.java  Texture.java
src/main/java/opal/scenes/: Scene.java  StoryScene.java  TitleScene.java
src/main/java/opal/storyGetting/: Parser.java  PhotoDownloader.java  Scraper.java  Story.java
src/main/java/opal/utilities/: AssetPool.java  Camera.java  Thing.java  Time.java  Transform.java
